# FaceManager

app/: build.gradle
app/src/androidTest/java/com/example/facemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/facemanager/: FaceDetection.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
